<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/_map()_(almashtirish).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# .map() - qiymatlarni moslash(almashtirish)

In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [15]:
df.horsepower

index
0       NaN
1     111.0
2     154.0
3     102.0
4       NaN
      ...
81     85.0
82     52.0
86    100.0
87    114.0
88      NaN
Name: horsepower, Length: 61, dtype: float64

In [17]:
df['num-of-cylinders']

index
0     four
1     four
2      six
3     four
4     five
      ...
81    four
82    four
86    four
87    four
88    four
Name: num-of-cylinders, Length: 61, dtype: object

In [22]:
a = df['num-of-cylinders'].unique()
a

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [24]:
b = {
    'four': 4,
     'six': 6,
     'five': 5,
     'three': 3,
     'twelve0': 12,
     'two' : 2,
     'eight': 8

}

df['cylinder'] = df['num-of-cylinders'].map(b)

In [25]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinder
index,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5.0
...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4.0

In [26]:
df = df.drop('num-of-cylinders', axis=1)

In [27]:
df

,company,body-style,wheel-base,length,engine-type,horsepower,average-mileage,price,cylinder
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,NaN,21.0,13495.0,4.0
1,alfa-romero,convertible,NaN,168.8,dohc,111.0,21.0,16500.0,4.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,154.0,NaN,16500.0,6.0
3,audi,sedan,99.8,176.6,ohc,102.0,24.0,13950.0,4.0
4,audi,sedan,99.4,176.6,ohc,NaN,NaN,17450.0,5.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,85.0,27.0,7975.0,4.0
82,volkswagen,sedan,NaN,171.7,NaN,52.0,37.0,7995.0,4.0
86,volkswagen,sedan,97.3,NaN,ohc,100.0,NaN,9995.0,4.0
87,volvo,sedan,104.3,188.8,NaN,114.0,23.0,12940.0,4.0
88,volvo,wagon,104.3,188.8,ohc,NaN,23.0,13415.0,4.0

# price ustinidagi $ kursini UZB so'mga o'tqazamiz

In [28]:
df.price

index
0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
81     7975.0
82     7995.0
86     9995.0
87    12940.0
88    13415.0
Name: price, Length: 61, dtype: float64

In [30]:
kurs = 10720
price_uz = df.price.map(lambda n: n*kurs)
price_uz

index
0     144666400.0
1     176880000.0
2     176880000.0
3     149544000.0
4     187064000.0
         ...
81     85492000.0
82     85706400.0
86    107146400.0
87    138716800.0
88    143808800.0
Name: price, Length: 61, dtype: float64

In [31]:
df['price_uz'] = price_uz

In [32]:
df

,company,body-style,wheel-base,length,engine-type,horsepower,average-mileage,price,cylinder,price_uz
index,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,NaN,21.0,13495.0,4.0,144666400.0
1,alfa-romero,convertible,NaN,168.8,dohc,111.0,21.0,16500.0,4.0,176880000.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,154.0,NaN,16500.0,6.0,176880000.0
3,audi,sedan,99.8,176.6,ohc,102.0,24.0,13950.0,4.0,149544000.0
4,audi,sedan,99.4,176.6,ohc,NaN,NaN,17450.0,5.0,187064000.0
...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,85.0,27.0,7975.0,4.0,85492000.0
82,volkswagen,sedan,NaN,171.7,NaN,52.0,37.0,7995.0,4.0,85706400.0
86,volkswagen,sedan,97.3,NaN,ohc,100.0,NaN,9995.0,4.0,107146400.0
87,volvo,sedan,104.3,188.8,NaN,114.0,23.0,12940.0,4.0,138716800.0
88,volvo,wagon,104.3,188.8,ohc,NaN,23.0,13415.0,4.0,143808800.0