<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/_replace()_va__rename().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# .replace() va .rename() - qiymatlarini almashtirish

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

.replace() funksiyasi df ning qiymatlariga qayta o'zgartirish kiritadi

In [4]:
df.replace('four',4)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0

In [5]:
df.replace({'two': 2, 'six': 6})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

.rename() df ning index va collumns larining qiymatlarini qayta kiritishda qo'laniladi

In [6]:
df.rename(columns=str.upper)

,COMPANY,BODY-STYLE,WHEEL-BASE,LENGTH,ENGINE-TYPE,NUM-OF-CYLINDERS,HORSEPOWER,AVERAGE-MILEAGE,PRICE
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [9]:
indeks = df.company.values
indeks

array(['alfa-romero', 'alfa-romero', 'alfa-romero', 'audi', 'audi',
       'audi', 'audi', 'bmw', 'bmw', 'bmw', 'bmw', 'bmw', 'bmw',
       'chevrolet', 'chevrolet', 'chevrolet', 'dodge', 'dodge', 'honda',
       'honda', 'honda', 'isuzu', 'isuzu', 'isuzu', 'jaguar', 'jaguar',
       'jaguar', 'mazda', 'mazda', 'mazda', 'mazda', 'mazda',
       'mercedes-benz', 'mercedes-benz', 'mercedes-benz', 'mercedes-benz',
       'mitsubishi', 'mitsubishi', 'mitsubishi', 'mitsubishi', 'nissan',
       'nissan', 'nissan', 'nissan', 'nissan', 'porsche', 'porsche',
       'porsche', 'toyota', 'toyota', 'toyota', 'toyota', 'toyota',
       'toyota', 'toyota', 'volkswagen', 'volkswagen', 'volkswagen',
       'volkswagen', 'volvo', 'volvo'], dtype=object)

In [10]:
df.index = indeks

In [20]:
df

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...
volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [26]:
df.rename(index=str.upper, columns=str.upper)

,BODY-STYLE,WHEEL-BASE,LENGTH,ENGINE-TYPE,NUM-OF-CYLINDERS,HORSEPOWER,AVERAGE-MILEAGE,PRICE
ALFA-ROMERO,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
ALFA-ROMERO,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
ALFA-ROMERO,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
AUDI,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
AUDI,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...
VOLKSWAGEN,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
VOLKSWAGEN,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
VOLKSWAGEN,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
VOLVO,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
VOLVO,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [29]:
df = df.rename(index=str.capitalize, columns=str.capitalize)
df

,Body-style,Wheel-base,Length,Engine-type,Num-of-cylinders,Horsepower,Average-mileage,Price
Alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
Alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
Alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
Audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
Audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...
Volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
Volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
Volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
Volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
Volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [33]:
df.rename(columns={'Average-mileage': 'milage'}, inplace=True)
df

,Body-style,Wheel-base,Length,Engine-type,Num-of-cylinders,Horsepower,milage,Price
Alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
Alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
Alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
Audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
Audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...
Volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
Volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
Volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
Volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
Volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0