<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/df_ni_SQL_ga_otkazish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DataFrame ni SQL jadvalga o'tkazish

In [41]:
import pandas as pd
import sqlite3 as sql

In [42]:
dbb = sql.connect("newdb.db")
cursor = db.cursor()

In [62]:
df1 = pd.read_csv("sample_data/california_housing_test.csv")

In [63]:
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [65]:
df1.to_sql("c_houseeee",dbb)

In [66]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[('newdb.db',),
 ('house',),
 ('california',),
 ('cal',),
 ('call',),
 ('c_house',),
 ('c_houseeee',)]

In [67]:
cursor.execute("PRAGMA table_info(house);")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'longitude', 'REAL', 0, None, 0),
 (2, 'latitude', 'REAL', 0, None, 0),
 (3, 'housing_median_age', 'REAL', 0, None, 0),
 (4, 'total_rooms', 'REAL', 0, None, 0),
 (5, 'total_bedrooms', 'REAL', 0, None, 0),
 (6, 'population', 'REAL', 0, None, 0),
 (7, 'households', 'REAL', 0, None, 0),
 (8, 'median_income', 'REAL', 0, None, 0),
 (9, 'median_house_value', 'REAL', 0, None, 0)]

In [68]:
query = "SELECT * FROM c_house"
pd.read_sql(query, dbb)

,index,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...,...
2995,2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [69]:
query = "SELECT * FROM c_house WHERE total_rooms='5257'"
pd.read_sql(query, dbb)

,index,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0

In [70]:
dbb.close()