<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/hdf5_farmati_amaliyot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Fayllarni o'qib olish**

In [1]:
! git clone https://github.com/anvarnarz/praktikum_datasets

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 145, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 145 (delta 46), reused 43 (delta 43), pack-reused 93
Receiving objects: 100% (145/145), 9.72 MiB | 15.31 MiB/s, done.
Resolving deltas: 100% (53/53), done.

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("praktikum_datasets/Salary_Data.csv")

In [13]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [7]:
df1 = pd.read_excel("praktikum_datasets/uzbekistan.xlsx")

In [14]:
df1

                       Boʻlinishi  Maydoni (kv.km)  Aholisi
0                Andijon viloyati             4200  1899000
1                 Buxoro viloyati            39400  1384700
2               Fargʻona viloyati             6800  2597000
3                 Jizzax viloyati            20500   910500
4                 Xorazm viloyati             6300  1200000
5               Namangan viloyati             7900  1862000
6                 Navoiy viloyati           110800   767500
7            Qashqadaryo viloyati            28400  2029000
8   Qoraqalpogʻiston Respublikasi           160000  1200000
9              Samarqand viloyati            16400  2322000
10              Sirdaryo viloyati             5100   648100
11           Surxondaryo viloyati            20800  1676000
12              Toshkent viloyati            15300  4450000

In [11]:
df2 = pd.read_csv("praktikum_datasets/world_population.csv", index_col='rank')

In [15]:
df2

               country     density   densityMi   pop2021     area
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

# **HDF5 formati.**
HDF5 formati ilmiy tadqiqodlar qilishda katta hajmdagi ma'lumotlarni saqlash uchun keng ioshlatiladigan formatlardan hisoblanadi.

HDF5 fayllarni nafaqat Python, balki Java, Julia, Matlab va boshqa dasturlash tillarida ochish mumkin.

HDF - hierarchial data format (irarxiyali ma'lumotlar formati) hisoblanib, tarkibida bir nechta datasetlarni siqilgan holatda saqlashi mumkin.

HDF formatida fayllarni saqlash uchun avval HDF obyketini yaratamiz:

In [16]:
hdf = pd.HDFStore("MyData.h5")

hdf obyektiga ma'lumot qo'shamiz

In [17]:
hdf['Salary_Data'] = df
hdf['uzbekistan'] = df1
hdf['world_population'] = df2

Obyekt ichidagi ma'umotlarga lug'at elementlariga murojaat qilgandek murojaat qilamiz:

In [18]:
hdf['uzbekistan']

                       Boʻlinishi  Maydoni (kv.km)  Aholisi
0                Andijon viloyati             4200  1899000
1                 Buxoro viloyati            39400  1384700
2               Fargʻona viloyati             6800  2597000
3                 Jizzax viloyati            20500   910500
4                 Xorazm viloyati             6300  1200000
5               Namangan viloyati             7900  1862000
6                 Navoiy viloyati           110800   767500
7            Qashqadaryo viloyati            28400  2029000
8   Qoraqalpogʻiston Respublikasi           160000  1200000
9              Samarqand viloyati            16400  2322000
10              Sirdaryo viloyati             5100   648100
11           Surxondaryo viloyati            20800  1676000
12              Toshkent viloyati            15300  4450000

In [19]:
hdf['world_population']

               country     density   densityMi   pop2021     area
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

In [20]:
hdf['Salary_Data']

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

Ma'lumotlarni saqlab bo'lgach, **.close()** metodi yordamida faylni yopamiz.

In [21]:
hdf.close()

to_hdf() metodi yordamida DataFrameni to'g'ridan-to'g'ri .hdf faylga yozish mumkin.

In [22]:
df.to_hdf('uzbekistan.h5', key='uzbekistan')

In [23]:
df.to_hdf('world_population.h5', key='world_population')

In [24]:
df.to_hdf('Salary_Data.h5', key='Salary_Data')

HDF5 fayllarni o'qish uchun qaytadan HDFStore yoki read_hdf metodidan foydalanamiz:

In [29]:
data = pd.HDFStore("MyData.h5")
data

<class 'pandas.io.pytables.HDFStore'>
File path: MyData.h5

In [30]:
data.keys()

['/Salary_Data', '/uzbekistan', '/world_population']

In [32]:
data['Salary_Data'].head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [34]:
data['uzbekistan'].head()

          Boʻlinishi  Maydoni (kv.km)  Aholisi
0   Andijon viloyati             4200  1899000
1    Buxoro viloyati            39400  1384700
2  Fargʻona viloyati             6800  2597000
3    Jizzax viloyati            20500   910500
4    Xorazm viloyati             6300  1200000

In [36]:
data['world_population'].head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [37]:
data.close()