<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/Jadval_yaratish_ma'lumot_qo'shish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DF dan SQL ga saqlash

In [1]:
import pandas as pd
import sqlite3 as sql

In [3]:
!git clone  https://github.com/anvarnarz/praktikum_datasets

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 145, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 145 (delta 46), reused 43 (delta 43), pack-reused 93
Receiving objects: 100% (145/145), 9.72 MiB | 16.59 MiB/s, done.
Resolving deltas: 100% (53/53), done.

In [4]:
db = sql.connect("newda.db")
cursor = db.cursor()

In [10]:
df = pd.read_csv("praktikum_datasets/reklama_sales.csv")
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [12]:
df.to_sql('reklamalar', db)

In [17]:
query = "SELECT TV, Radio, Newspaper FROM reklamalar WHERE Newspaper='58.5'"
pd.read_sql(query, db)

      TV  Radio  Newspaper
0  151.5   41.3       58.5

In [18]:
query = "SELECT TV, Radio FROM reklamalar"
pd.read_sql(query, db)

        TV  Radio
0    230.1   37.8
1     44.5   39.3
2     17.2   45.9
3    151.5   41.3
4    180.8   10.8
..     ...    ...
195   38.2    3.7
196   94.2    4.9
197  177.0    9.3
198  283.6   42.0
199  232.1    8.6

[200 rows x 2 columns]

In [19]:
df1 = pd.read_csv("praktikum_datasets/world_population.csv")
df1.head()

   rank    country     density   densityMi   pop2021  area
0     1      Macau  21946.4667  56841.3487   658.394    30
1     2     Monaco  19755.5000  51166.7450    39.511     2
2     3  Singapore   8305.1915  21510.4461  5896.686   710
3     4  Hong Kong   6841.3134  17719.0017  7552.810  1104
4     5  Gibraltar   5616.3333  14546.3033    33.698     6

In [21]:
df1 = pd.read_csv("praktikum_datasets/world_population.csv", index_col='rank')
df1.head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [22]:
df1.to_sql("worldpop", db)

In [23]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[('reklama_sales',), ('reklama_hizmati',), ('reklamalar',), ('worldpop',)]

In [24]:
query = "select * from worldpop"
pd.read_sql(query, db)

     rank           country     density   densityMi   pop2021     area
0       1             Macau  21946.4667  56841.3487   658.394       30
1       2            Monaco  19755.5000  51166.7450    39.511        2
2       3         Singapore   8305.1915  21510.4461  5896.686      710
3       4         Hong Kong   6841.3134  17719.0017  7552.810     1104
4       5         Gibraltar   5616.3333  14546.3033    33.698        6
..    ...               ...         ...         ...       ...      ...
227   228           Namibia      3.1338      8.1166  2587.344   825615
228   229    Western Sahara      2.3003      5.9577   611.875   266000
229   230          Mongolia      2.1286      5.5129  3329.289  1564110
230   231  Falkland Islands      0.2902      0.7517     3.533    12173
231   232         Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 6 columns]

# Jadval yaratish, ma'lumot qo'shish

In [27]:
query = """

CREATE TABLE IF NOT EXISTS UZB(
  ind INT,
  viloyat TEXT PRIMARY KEY,
  zichlik DOUBLE,
  aholi DOUBLE NOT NULL
);

"""
cursor.execute(query)
db.commit()

In [30]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[('reklama_sales',),
 ('reklama_hizmati',),
 ('reklamalar',),
 ('worldpop',),
 ('UZB',)]

In [32]:
pd.read_sql("SELECT * FROM UZB", db)

Empty DataFrame
Columns: [ind, viloyat, zichlik, aholi]
Index: []

In [33]:
cursor.execute("PRAGMA table_info(UZB);")
cursor.fetchall()

[(0, 'ind', 'INT', 0, None, 0),
 (1, 'viloyat', 'TEXT', 0, None, 1),
 (2, 'zichlik', 'DOUBLE', 0, None, 0),
 (3, 'aholi', 'DOUBLE', 1, None, 0)]

In [34]:
query = "INSERT INTO UZB VALUES (1, 'Xorazm', 333.333, 5555.5) "
cursor.execute(query)
db.commit()

In [46]:
cursor.execute("SELECT * FROM UZB")
cursor.fetchall()

[(1, 'Xorazm', 333.333, 5555.5),
 (None, 'Samarqand', None, 8888.8),
 (None, 'Qarshi', None, 8888.8),
 (None, 'jizzah', None, 5421.8)]

In [45]:
query = "INSERT INTO UZB (viloyat, aholi) VALUES ('jizzah', 5421.8)"
cursor.execute(query)
db.commit()

In [47]:
pd.read_sql("SELECT * FROM UZB", db)

   ind    viloyat  zichlik   aholi
0  1.0     Xorazm  333.333  5555.5
1  NaN  Samarqand      NaN  8888.8
2  NaN     Qarshi      NaN  8888.8
3  NaN     jizzah      NaN  5421.8