<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/order_by_and_distinct.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Tartiblash va saralash

In [1]:
import pandas as pd
import sqlite3 as sql
from pprint import pprint as print

In [2]:
! wget https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip

--2023-02-14 17:15:12--  https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving www.sqlitetutorial.net (www.sqlitetutorial.net)... 151.139.128.10
Connecting to www.sqlitetutorial.net (www.sqlitetutorial.net)|151.139.128.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305596 (298K) [application/zip]
Saving to: ‘chinook.zip’

chinook.zip         100%[===================>] 298.43K  --.-KB/s    in 0.04s

2023-02-14 17:15:12 (7.16 MB/s) - ‘chinook.zip’ saved [305596/305596]

In [3]:
! unzip chinook.zip

Archive:  chinook.zip
  inflating: chinook.db

In [5]:
db = sql.connect("chinook.db")
cursor = db.cursor()

In [12]:
df = pd.read_sql("SELECT * FROM customers ORDER BY Address", db, index_col='CustomerId')

In [13]:
df.head()

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5

In [17]:
df = pd.read_sql("SELECT FirstName, LastName, Country FROM customers ORDER BY LastName LIMIT 15", db)
df

   FirstName    LastName   Country
0    Roberto     Almeida    Brazil
1      Julia     Barnett       USA
2    Camille     Bernard    France
3   Michelle      Brooks       USA
4     Robert       Brown    Canada
5      Kathy       Chase       USA
6    Richard  Cunningham       USA
7       Marc      Dubois    France
8       João   Fernandes  Portugal
9     Edward     Francis    Canada
10     Wyatt      Girard    France
11      Luís   Gonçalves    Brazil
12      John      Gordon       USA
13       Tim       Goyer       USA
14   Patrick        Gray       USA

In [18]:
df = pd.read_sql("SELECT FirstName, LastName, Country FROM customers ORDER BY FirstName, LastName LIMIT 15", db)
df

    FirstName   LastName         Country
0       Aaron   Mitchell          Canada
1   Alexandre      Rocha          Brazil
2      Astrid     Gruber         Austria
3       Bjørn     Hansen          Norway
4     Camille    Bernard          France
5        Daan    Peeters         Belgium
6         Dan     Miller             USA
7       Diego  Gutiérrez       Argentina
8   Dominique   Lefebvre          France
9     Eduardo    Martins          Brazil
10     Edward    Francis          Canada
11      Ellie   Sullivan          Canada
12       Emma      Jones  United Kingdom
13    Enrique      Muñoz           Spain
14   Fernanda      Ramos          Brazil

In [21]:
df = pd.read_sql("SELECT FirstName, LastName, Country FROM customers ORDER BY FirstName, LastName, Country LIMIT 15", db)
df

    FirstName   LastName         Country
0       Aaron   Mitchell          Canada
1   Alexandre      Rocha          Brazil
2      Astrid     Gruber         Austria
3       Bjørn     Hansen          Norway
4     Camille    Bernard          France
5        Daan    Peeters         Belgium
6         Dan     Miller             USA
7       Diego  Gutiérrez       Argentina
8   Dominique   Lefebvre          France
9     Eduardo    Martins          Brazil
10     Edward    Francis          Canada
11      Ellie   Sullivan          Canada
12       Emma      Jones  United Kingdom
13    Enrique      Muñoz           Spain
14   Fernanda      Ramos          Brazil

In [22]:
query = "SELECT DISTINCT country FROM customers"
cursor.execute(query)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [24]:
pd.read_sql(query, db)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India