<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exercises/blob/main/Pandas_Read_and_Save_exsampl.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data setlar quyidagi repazitordan olingan**
https://github.com/anvarnarz/praktikum_datasets\n

In [ ]:
!git clone https://github.com/anvarnarz/praktikum_datasets

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 145, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 145 (delta 46), reused 43 (delta 43), pack-reused 93
Receiving objects: 100% (145/145), 9.72 MiB | 22.52 MiB/s, done.
Resolving deltas: 100% (53/53), done.

In [ ]:
import pandas as pd
import numpy as nd

In [ ]:
df = pd.read_csv("praktikum_datasets/diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [ ]:
df.Glucose.name = 'd'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [ ]:
df1 = pd.read_csv("praktikum_datasets/uzbekistan.csv", index_col=0, names=['index','hudud','aholi'])

In [ ]:
df1

                                         hudud       aholi
index
Boʻlinishi                     Maydoni (kv.km)     Aholisi
Andijon viloyati                       4200.00  1899000.00
Buxoro viloyati                       39400.00  1384700.00
Fargʻona viloyati                      6800.00  2597000.00
Jizzax viloyati                       20500.00   910500.00
Xorazm viloyati                        6300.00  1200000.00
Namangan viloyati                      7900.00  1862000.00
Navoiy viloyati                      110800.00   767500.00
Qashqadaryo viloyati                  28400.00  2029000.00
Qoraqalpogʻiston Respublikasi        160000.00  1200000.00
Samarqand viloyati                    16400.00  2322000.00
Sirdaryo viloyati                      5100.00   648100.00
Surxondaryo viloyati                  20800.00  1676000.00
Toshkent viloyati                     15300.00  4450000.00

In [ ]:
df2 = pd.read_excel("praktikum_datasets/uzbekistan.xlsx", index_col=0, names=['index','hudud','aholi'])

In [ ]:
df2.sort_index(ascending=False, inplace=True)

In [ ]:
df2

                                hudud    aholi
index
Xorazm viloyati                  6300  1200000
Toshkent viloyati               15300  4450000
Surxondaryo viloyati            20800  1676000
Sirdaryo viloyati                5100   648100
Samarqand viloyati              16400  2322000
Qoraqalpogʻiston Respublikasi  160000  1200000
Qashqadaryo viloyati            28400  2029000
Navoiy viloyati                110800   767500
Namangan viloyati                7900  1862000
Jizzax viloyati                 20500   910500
Fargʻona viloyati                6800  2597000
Buxoro viloyati                 39400  1384700
Andijon viloyati                 4200  1899000

In [ ]:
df3 = pd.read_csv("praktikum_datasets/usa_cars.csv", index_col=0, nrows=12)

In [ ]:
df3

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
5,5700,dodge,mpv,2018,clean vehicle,45561,white,2c4rdgeg9jr237989,167655771,texas,usa,2 days left
6,7300,chevrolet,pk,2010,clean vehicle,149050,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
7,13350,gmc,door,2017,clean vehicle,23525,gray,1gks2gkc3hr326762,167692494,california,usa,20 hours left
8,14600,chevrolet,malibu,2018,clean vehicle,9371,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
9,5250,ford,mpv,2017,clean vehicle,63418,black,2fmpk3j92hbc12542,167656121,texas,usa,2 days left
10,10400,dodge,coupe,2009,clean vehicle,107856,orange,2b3lj54t49h509675,167753874,georgia,usa,22 hours left
11,12920,gmc,mpv,2017,clean vehicle,39650,white,1gks2bkc6hr136280,167692496,california,usa,20 hours left

In [ ]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [ ]:
df.to_csv("new_diabets.csv")

In [ ]:
sires = df.Insulin
sires

0        0
1        0
2        0
3       94
4      168
      ...
763    180
764      0
765    112
766      0
767      0
Name: Insulin, Length: 768, dtype: int64

In [ ]:
sires.to_csv("diabets_insulin_sires.csv")

In [ ]:
pd.read_csv("diabets_insulin_sires.csv", index_col=0)

     Insulin
0          0
1          0
2          0
3         94
4        168
..       ...
763      180
764        0
765      112
766        0
767        0

[768 rows x 1 columns]

In [ ]:
sires_open = pd.read_csv("diabets_insulin_sires.csv", index_col=0, squeeze=True)

In [ ]:
sires_open

0        0
1        0
2        0
3       94
4      168
      ...
763    180
764      0
765    112
766      0
767      0
Name: Insulin, Length: 768, dtype: int64

In [ ]:
df2

                                hudud    aholi
index
Xorazm viloyati                  6300  1200000
Toshkent viloyati               15300  4450000
Surxondaryo viloyati            20800  1676000
Sirdaryo viloyati                5100   648100
Samarqand viloyati              16400  2322000
Qoraqalpogʻiston Respublikasi  160000  1200000
Qashqadaryo viloyati            28400  2029000
Navoiy viloyati                110800   767500
Namangan viloyati                7900  1862000
Jizzax viloyati                 20500   910500
Fargʻona viloyati                6800  2597000
Buxoro viloyati                 39400  1384700
Andijon viloyati                 4200  1899000

In [ ]:
df2.to_excel("uzbekiston.xlsx", index=False)

In [ ]:
df3

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
5,5700,dodge,mpv,2018,clean vehicle,45561,white,2c4rdgeg9jr237989,167655771,texas,usa,2 days left
6,7300,chevrolet,pk,2010,clean vehicle,149050,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
7,13350,gmc,door,2017,clean vehicle,23525,gray,1gks2gkc3hr326762,167692494,california,usa,20 hours left
8,14600,chevrolet,malibu,2018,clean vehicle,9371,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
9,5250,ford,mpv,2017,clean vehicle,63418,black,2fmpk3j92hbc12542,167656121,texas,usa,2 days left
10,10400,dodge,coupe,2009,clean vehicle,107856,orange,2b3lj54t49h509675,167753874,georgia,usa,22 hours left
11,12920,gmc,mpv,2017,clean vehicle,39650,white,1gks2bkc6hr136280,167692496,california,usa,20 hours left

In [ ]:
df3.to_csv("drive/MyDrive/diabets.csv")