<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exercises/blob/main/pivot_table(irarxik_indekslash).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dunyo shaharlarining havo va suv sifati ma'lumotlari ustida amallar bajarish

In [26]:
import pandas as pd
import numpy as np

In [27]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git # Githubdagi reponi nusxalab oladi

fatal: destination path 'Practicum_Datasets' already exists and is not an empty directory.

In [55]:
df = pd.read_csv("/content/Practicum_Datasets/world_cities_air_water_quality.csv")
df

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [56]:
columns=['City','Region','Country','AirQuality','WaterPolution']
df.columns = columns

In [57]:
df.head()

,City,Region,Country,AirQuality,WaterPolution
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

DF elementlaridaggi 2tirnoqlarni olib tashlaymiz

In [58]:
df['Region'] = df.Region.map(lambda n: n.replace('"',''))
df

,City,Region,Country,AirQuality,WaterPolution
0,New York City,New York,"""United States of America""",46.816038,49.504950
1,"Washington, D.C.",District of Columbia,"""United States of America""",66.129032,49.107143
2,San Francisco,California,"""United States of America""",60.514019,43.000000
3,Berlin,,"""Germany""",62.364130,28.612717
4,Los Angeles,California,"""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,"""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,Andalusia,"""Spain""",85.714286,8.333333
3960,Vic,Catalonia,"""Spain""",100.000000,0.000000
3961,Segovia,Castile and Leon,"""Spain""",100.000000,0.000000
3962,Zamora city,Castile and Leon,"""Spain""",100.000000,50.000000

In [59]:
df['Country'] = df.Country.map(lambda n: n.replace('"',''))
df

,City,Region,Country,AirQuality,WaterPolution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [60]:
df.at[4,'Region']

' California'

In [61]:
df.at[9,'Country']

' United Kingdom'

Etibor bergan bo'lsangiz Country ustin elementlarining old qismida bosh joy qolib ketgan uni olib tashlaymiz

In [64]:
df['Country'] = df.Country.map(lambda n: n.strip())

In [65]:
df.at[9,'Country']

'United Kingdom'

In [66]:
df[df.Country == 'Russia']

,City,Region,Country,AirQuality,WaterPolution
50,Moscow,,Russia,41.475265,49.725275
51,Saint Petersburg,,Russia,43.103448,54.881657
57,Abakan,Republic of Khakassia,Russia,0.000000,75.000000
58,Novosibirsk,Novosibirsk Oblast,Russia,36.486486,54.054054
59,Yekaterinburg,Sverdlovsk Oblast,Russia,27.906977,58.333333
...,...,...,...,...,...
1946,Sergiyev Posad,Moscow Oblast,Russia,75.000000,75.000000
1952,Serpukhov,Moscow Oblast,Russia,0.000000,50.000000
1962,Stary Oskol,Belgorod Oblast,Russia,0.000000,100.000000
1968,Khimki,Moscow Oblast,Russia,33.333333,66.666667
3842,Innopolis,Republic of Tatarstan,Russia,100.000000,0.000000

# pivot_table orqali irarxik indekslash

In [67]:
df1 = df.pivot_table(df, index=['Country','City'])
df1

                      AirQuality  WaterPolution
Country     City
Afghanistan Andkhoy    50.000000      50.000000
            Farah     100.000000       0.000000
            Herat      43.750000      31.250000
            Kabul      18.421053      81.060606
            Kandahar    0.000000      75.000000
...                          ...            ...
Zambia      Mansa      75.000000      25.000000
Zimbabwe    Bindura    50.000000      75.000000
            Bulawayo   67.857143      71.428571
            Harare     38.461538      87.500000
            Masvingo   25.000000      62.500000

[3895 rows x 2 columns]

In [68]:
df1.loc[['Germany','Russia']]

                           AirQuality  WaterPolution
Country City
Germany Aachen              70.454545      17.857143
        Aalen               87.500000      50.000000
        Abensberg          100.000000      50.000000
        Amberg             100.000000      50.000000
        Annaberg-Buchholz   87.500000      50.000000
...                               ...            ...
Russia  Yakutsk             58.333333      87.500000
        Yaroslavl           16.666667      58.333333
        Yekaterinburg       27.906977      58.333333
        Yoshkar-Ola        100.000000      50.000000
        Yuzhno-Sakhalinsk    8.333333      75.000000

[210 rows x 2 columns]

In [71]:
n = df[df.Country == 'Russia']

n.City.unique()

array(['Moscow', 'Saint Petersburg', 'Abakan', 'Novosibirsk',
       'Yekaterinburg', 'Samara', 'Omsk', 'Kazan', 'Chelyabinsk', 'Ufa',
       'Volgograd', 'Perm', 'Krasnoyarsk', 'Vladivostok', 'Tomsk',
       'Tolyatti', 'Murmansk', 'Kaliningrad', 'Arkhangelsk',
       'Petrozavodsk', 'Vologda', 'Cherepovets', 'Pskov',
       'Veliky Novgorod', 'Tver', 'Smolensk', 'Yaroslavl', 'Ivanovo',
       'Vladimir', 'Ryazan', 'Tula', 'Kursk', 'Belgorod', 'Voronezh',
       'Lipetsk', 'Tambov', 'Krasnodar', 'Astrakhan', 'Khabarovsk',
       'Makhachkala', 'Stavropol', 'Vladikavkaz', 'Saratov', 'Orenburg',
       'Saransk', 'Kirov', 'Izhevsk', 'Yoshkar-Ola', 'Cheboksary',
       'Penza', 'Ulyanovsk', 'Tyumen', 'Kemerovo', 'Irkutsk', 'Yakutsk',
       'Blagoveshchensk', 'Yuzhno-Sakhalinsk', 'Novorossiysk',
       'Simferopol', 'Sochi', 'Kurchatov', 'Dzerzhinsk', 'Novokuznetsk',
       'Magnitogorsk', 'Nizhny Tagil', 'Volzhsky', 'Bakal', 'Balashikha',
       'Kolomna', 'Volgodonsk', 'Domodedovo', 'Kansk', 'Korolyov',
       'Nakhodka', 'Ramenskoye', 'Taganrog', 'Novomoskovsk',
       'Novocheboksarsk', 'Obninsk', 'Odintsovo', 'Rybinsk',
       'Sergiyev Posad', 'Serpukhov', 'Stary Oskol', 'Khimki',
       'Innopolis'], dtype=object)

In [78]:
df[df.City == 'Novosibirsk']

           City               Region Country  AirQuality  WaterPolution
58  Novosibirsk   Novosibirsk Oblast  Russia   36.486486      54.054054

In [82]:
df1.loc[['Uzbekistan', 'Germany', 'Tajikistan']]

                      AirQuality  WaterPolution
Country    City
Uzbekistan Tashkent    56.451613      49.166667
Germany    Aachen      70.454545      17.857143
           Aalen       87.500000      50.000000
           Abensberg  100.000000      50.000000
           Amberg     100.000000      50.000000
...                          ...            ...
           Wolfsburg   96.875000       0.000000
           Worms       60.000000     100.000000
           Wuppertal   90.000000       0.000000
           Zwickau     75.000000      50.000000
Tajikistan Dushanbe    41.666667      61.111111

[126 rows x 2 columns]

# Ustunlarni irarxik ko'rinishga keltirish

In [84]:
df1

                      AirQuality  WaterPolution
Country     City
Afghanistan Andkhoy    50.000000      50.000000
            Farah     100.000000       0.000000
            Herat      43.750000      31.250000
            Kabul      18.421053      81.060606
            Kandahar    0.000000      75.000000
...                          ...            ...
Zambia      Mansa      75.000000      25.000000
Zimbabwe    Bindura    50.000000      75.000000
            Bulawayo   67.857143      71.428571
            Harare     38.461538      87.500000
            Masvingo   25.000000      62.500000

[3895 rows x 2 columns]

Keling df1 ga yana cator kiritamiz Suvning ifloslanishi va Havoning tozaligi haqidagi collumns larni qo'shamiz

In [85]:
df1['AirPolution'] = 100 - df1.AirQuality
df1['WaterQuality'] = 100 - df1.WaterPolution

In [86]:
df1

                      AirQuality  WaterPolution  AirPolution  WaterQuality
Country     City
Afghanistan Andkhoy    50.000000      50.000000    50.000000     50.000000
            Farah     100.000000       0.000000     0.000000    100.000000
            Herat      43.750000      31.250000    56.250000     68.750000
            Kabul      18.421053      81.060606    81.578947     18.939394
            Kandahar    0.000000      75.000000   100.000000     25.000000
...                          ...            ...          ...           ...
Zambia      Mansa      75.000000      25.000000    25.000000     75.000000
Zimbabwe    Bindura    50.000000      75.000000    50.000000     25.000000
            Bulawayo   67.857143      71.428571    32.142857     28.571429
            Harare     38.461538      87.500000    61.538462     12.500000
            Masvingo   25.000000      62.500000    75.000000     37.500000

[3895 rows x 4 columns]

Endi collumns boyicha ierarxik indekslaymiz

In [96]:
df2 = pd.DataFrame(df1.values, index=df1.index, columns=[['Air','Air','Water','Water'],['AirQuality','AirPolution','WaterQuality','WaterPolution']])
df2

                             Air                    Water
                      AirQuality AirPolution WaterQuality WaterPolution
Country     City
Afghanistan Andkhoy    50.000000   50.000000    50.000000     50.000000
            Farah     100.000000    0.000000     0.000000    100.000000
            Herat      43.750000   31.250000    56.250000     68.750000
            Kabul      18.421053   81.060606    81.578947     18.939394
            Kandahar    0.000000   75.000000   100.000000     25.000000
...                          ...         ...          ...           ...
Zambia      Mansa      75.000000   25.000000    25.000000     75.000000
Zimbabwe    Bindura    50.000000   75.000000    50.000000     25.000000
            Bulawayo   67.857143   71.428571    32.142857     28.571429
            Harare     38.461538   87.500000    61.538462     12.500000
            Masvingo   25.000000   62.500000    75.000000     37.500000

[3895 rows x 4 columns]

In [95]:
df2['Air']

Info                  AirQuality  AirPolution
Country     City
Afghanistan Andkhoy    50.000000    50.000000
            Farah     100.000000     0.000000
            Herat      43.750000    31.250000
            Kabul      18.421053    81.060606
            Kandahar    0.000000    75.000000
...                          ...          ...
Zambia      Mansa      75.000000    25.000000
Zimbabwe    Bindura    50.000000    75.000000
            Bulawayo   67.857143    71.428571
            Harare     38.461538    87.500000
            Masvingo   25.000000    62.500000

[3895 rows x 2 columns]

In [98]:
df2.columns.names = ['Object','Info']
df2

Object                       Air                    Water
Info                  AirQuality AirPolution WaterQuality WaterPolution
Country     City
Afghanistan Andkhoy    50.000000   50.000000    50.000000     50.000000
            Farah     100.000000    0.000000     0.000000    100.000000
            Herat      43.750000   31.250000    56.250000     68.750000
            Kabul      18.421053   81.060606    81.578947     18.939394
            Kandahar    0.000000   75.000000   100.000000     25.000000
...                          ...         ...          ...           ...
Zambia      Mansa      75.000000   25.000000    25.000000     75.000000
Zimbabwe    Bindura    50.000000   75.000000    50.000000     25.000000
            Bulawayo   67.857143   71.428571    32.142857     28.571429
            Harare     38.461538   87.500000    61.538462     12.500000
            Masvingo   25.000000   62.500000    75.000000     37.500000

[3895 rows x 4 columns]

In [99]:
df2.to_csv("World_country_(Air,Water)Quality.csv")