<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exercises/blob/main/Russian_university_ranking.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Russian university ranking

In [ ]:
import pandas as pd
import numpy as np

https://www.scimagoir.com/rankings.php?sector=Higher+educ.&country=RUS => sahifadagi jadvallarni read_html() yordamida list1 ga saqlaymiz

In [ ]:
list1 = pd.read_html("https://www.scimagoir.com/rankings.php?sector=Higher+educ.&country=RUS")

In [ ]:
len(list1)

1

In [ ]:
df = list1[0]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Bestquartile
0,NaN,1 (335),Lomonosov Moscow State University,RUS,NaN,NaN
1,NaN,2 (498),Saint Petersburg State University,RUS,NaN,NaN
2,NaN,3 (510),State University of Management,RUS,NaN,NaN
3,NaN,4 (553),State University - Higher School of Economics,RUS,NaN,NaN
4,NaN,5 (560),Peter the Great St Petersburg Polytechnic Univ...,RUS,NaN,NaN
...,...,...,...,...,...,...
160,NaN,96 (786),Tambov State University,RUS,NaN,NaN
161,NaN,96 (786),Dagestan State University,RUS,NaN,NaN
162,NaN,97 (789),Yaroslavl State University,RUS,NaN,NaN
163,NaN,98 (790),Kabardino-Balkarian State University,RUS,NaN,NaN
164,NaN,99 (802),Tver State University,RUS,NaN,NaN

Keling biroz o'zgartirish kiritamiz jadvalimizga

In [ ]:
df.describe()

       Unnamed: 0  Unnamed: 4  Bestquartile
count         0.0         0.0           0.0
mean          NaN         NaN           NaN
std           NaN         NaN           NaN
min           NaN         NaN           NaN
25%           NaN         NaN           NaN
50%           NaN         NaN           NaN
75%           NaN         NaN           NaN
max           NaN         NaN           NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    0 non-null      float64
 1   Unnamed: 1    165 non-null    object
 2   Unnamed: 2    165 non-null    object
 3   Unnamed: 3    165 non-null    object
 4   Unnamed: 4    0 non-null      float64
 5   Bestquartile  0 non-null      float64
dtypes: float64(3), object(3)
memory usage: 7.9+ KB

In [ ]:
df.drop(columns=['Unnamed: 0', 'Unnamed: 4', 'Bestquartile'], inplace=True)

In [ ]:
df

    Unnamed: 1                                         Unnamed: 2 Unnamed: 3
0      1 (335)                  Lomonosov Moscow State University        RUS
1      2 (498)                  Saint Petersburg State University        RUS
2      3 (510)                     State University of Management        RUS
3      4 (553)      State University - Higher School of Economics        RUS
4      5 (560)  Peter the Great St Petersburg Polytechnic Univ...        RUS
..         ...                                                ...        ...
160   96 (786)                            Tambov State University        RUS
161   96 (786)                          Dagestan State University        RUS
162   97 (789)                         Yaroslavl State University        RUS
163   98 (790)               Kabardino-Balkarian State University        RUS
164   99 (802)                              Tver State University        RUS

[165 rows x 3 columns]

# Keling endi calumns larni nomini o'zgartiramiz

In [ ]:
name = {
    'Unnamed: 1': 'rank',
    'Unnamed: 2': 'University_name',
    'Unnamed: 3': 'cod'
}
df.rename(columns=name, inplace=True)
df

         rank                                    University_name  cod
0     1 (335)                  Lomonosov Moscow State University  RUS
1     2 (498)                  Saint Petersburg State University  RUS
2     3 (510)                     State University of Management  RUS
3     4 (553)      State University - Higher School of Economics  RUS
4     5 (560)  Peter the Great St Petersburg Polytechnic Univ...  RUS
..        ...                                                ...  ...
160  96 (786)                            Tambov State University  RUS
161  96 (786)                          Dagestan State University  RUS
162  97 (789)                         Yaroslavl State University  RUS
163  98 (790)               Kabardino-Balkarian State University  RUS
164  99 (802)                              Tver State University  RUS

[165 rows x 3 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 165 entries, 0 to 164
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   rank             165 non-null    object
 1   University_name  165 non-null    object
 2   cod              165 non-null    object
dtypes: object(3)
memory usage: 9.2+ KB

# Endi bo'lsa men taxsil olayotgan unversitetni jadvaldan izlab ko'ramiz

In [ ]:
df.sort_values('University_name')

         rank                                    University_name  cod
36   35 (707)                             Altai State University  RUS
150  87 (768)                              Amur State University  RUS
120  76 (755)                   Bashkir State Medical University  RUS
107  71 (750)                           Bashkir State University  RUS
29   30 (697)           Bauman Moscow State Technical University  RUS
..        ...                                                ...  ...
134  80 (759)  Voronezh State University of Engineering Techn...  RUS
40   38 (710)                            Vyatka State University  RUS
105  70 (749)                     Yandex School of Data Analysis  RUS
162  97 (789)                         Yaroslavl State University  RUS
148  86 (767)  Yuri Gagarin State Technical University of Sar...  RUS

[165 rows x 3 columns]

In [ ]:
sub = 'Novosibirsk State University of Economics and Management'
df.University_name.str.find(sub)

0     -1
1     -1
2     -1
3     -1
4     -1
      ..
160   -1
161   -1
162   -1
163   -1
164   -1
Name: University_name, Length: 165, dtype: int64

In [ ]:
df.iloc[0]

rank                                         1 (335)
University_name    Lomonosov Moscow State University
cod                                              RUS
Name: 0, dtype: object

In [ ]:
df[df.University_name == 'Novosibirsk State University of Economics and Management']

Empty DataFrame
Columns: [rank, University_name, cod]
Index: []

In [ ]:
df.head(50)

        rank                                    University_name  cod
0    1 (335)                  Lomonosov Moscow State University  RUS
1    2 (498)                  Saint Petersburg State University  RUS
2    3 (510)                     State University of Management  RUS
3    4 (553)      State University - Higher School of Economics  RUS
4    5 (560)  Peter the Great St Petersburg Polytechnic Univ...  RUS
5    6 (573)                       Novosibirsk State University  RUS
6    7 (581)               Moscow Engineering Physics Institute  RUS
7    8 (589)       Skolkovo Institute of Science and Technology  RUS
8    9 (593)                             Tomsk State University  RUS
9   10 (605)                           Kazan Federal University  RUS
10  11 (612)         Moscow Institute of Physics and Technology  RUS
11  12 (621)                            Ural Federal University  RUS
12  13 (623)                                    ITMO University  RUS
13  14 (635)                       Tomsk Polytechnic University  RUS
14  15 (640)  Saint Petersburg State University of Architect...  RUS
15  16 (645)            Peoples'Friendship University of Russia  RUS
16  17 (647)       Moscow State University of Civil Engineering  RUS
17  18 (650)  I.M. Sechenov First Moscow State Medical Unive...  RUS
18  19 (653)                        Siberian Federal University  RUS
19  20 (654)                 Kuzbass State Technical University  RUS
20  21 (659)                     Don State Technical University  RUS
21  22 (663)  Financial University Under the Government of t...  RUS
22  23 (676)                 Saint Petersburg Mining University  RUS
23  24 (677)       Russian State Hydrometeorological University  RUS
24  25 (678)           Kazan State Power Engineering University  RUS
25  26 (680)  National University of Science and Technology ...  RUS
26  27 (689)                                  Samara University  RUS
27  28 (694)  Pirogov Russian National Research Medical Univ...  RUS
28  29 (695)            Privolzhsky Research Medical University  RUS
29  30 (697)           Bauman Moscow State Technical University  RUS
30  31 (698)                     Southern Ural State University  RUS
31  32 (699)                    Kuban State Agrarian University  RUS
32  33 (700)       Ufa State Petroleum Technological University  RUS
33  33 (700)                 Stavropol State Medical University  RUS
34  34 (705)          Plekhanov Russian University of Economics  RUS
35  35 (707)                       Tyumen Industrial University  RUS
36  35 (707)                             Altai State University  RUS
37  35 (707)      St Petersburg Pavlov State Medical University  RUS
38  36 (708)  Russian State Agrarian University - Moscow Tim...  RUS
39  37 (709)                         Volgograd State University  RUS
40  38 (710)                            Vyatka State University  RUS
41  39 (712)                     Far Eastern Federal University  RUS
42  39 (712)                Stavropol State Agrarian University  RUS
43  39 (712)                        Southern Federal University  RUS
44  39 (712)                               Innopolis University  RUS
45  40 (714)                      Petrozavodsk State University  RUS
46  40 (714)                    Rostov State Medical University  RUS
47  41 (715)     Omskij Gosudarstvennyj Tehniceskij Universitet  RUS
48  41 (715)                   Moscow State Regional University  RUS
49  42 (716)  N.I. Lobachevsky State University of Nizhni No...  RUS

Mana men o'qiydigan universitetni ham topdik

In [ ]:
df[df.University_name == 'Novosibirsk State University']

      rank               University_name  cod
5  6 (573)  Novosibirsk State University  RUS

Va endi bu failni saqlab qo'yamiz

In [ ]:
df.to_csv("Russian_Unversity_ranking.csv")

Thank you for read my file