<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exercises/blob/main/SQL_foydali_buyruqlar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL **foydali buyruqlar**

In [ ]:
import pandas as pd
import sqlite3 as sql

In [ ]:
!wget https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db

--2023-02-17 12:13:27--  https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db [following]
--2023-02-17 12:13:27--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565248 (552K) [application/octet-stream]
Saving to: ‘electricity.db’

electricity.db      100%[===================>] 552.00K  --.-KB/s    in 0.02s

2023-02-17 12:13:27 (23.4 MB/s) - ‘electricity.db’ saved [565248/565248]

In [ ]:
db = sql.connect("electricity.db")
cursor = db.cursor()

In [ ]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[('elect',)]

In [ ]:
cursor.execute("PRAGMA table_info(elect)")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [ ]:
query = "SELECT * FROM elect"
pd.read_sql(query, db, index_col='index')

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

In [ ]:
query = "SELECT DISTINCT country FROM elect"
df = pd.read_sql(query, db)

In [ ]:
'Uzbekistan' in df.country.values

True

Foydali buyruqlar

In [ ]:
uzb = "SELECT * FROM elect WHERE country='Uzbekistan';"
pd.read_sql(uzb, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817000,0.0,0.000000,1.380143,0.0,0.0
1,5965,Uzbekistan,UZB,2001,11.766320,25.884038,5.899000,0.0,0.000000,1.399642,0.0,0.0
2,5966,Uzbekistan,UZB,2002,12.214374,26.869686,6.124000,0.0,0.000000,1.452939,0.0,0.0
3,5967,Uzbekistan,UZB,2003,11.833513,26.031852,7.544000,0.0,0.000000,1.407634,0.0,0.0
4,5968,Uzbekistan,UZB,2004,11.595776,25.508869,8.920000,0.0,0.000000,1.379355,0.0,0.0
5,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838000,0.0,0.000000,1.366882,0.0,0.0
6,5970,Uzbekistan,UZB,2006,11.827788,26.019258,4.653000,0.0,0.000000,1.406953,0.0,0.0
7,5971,Uzbekistan,UZB,2007,12.051665,26.511751,4.610000,0.0,0.000000,1.433584,0.0,0.0
8,5972,Uzbekistan,UZB,2008,10.774273,23.701692,4.443000,0.0,0.000000,1.281634,0.0,0.0
9,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418000,0.0,0.000000,1.080645,0.0,0.0
10,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110000,0.0,0.000000,1.164793,0.0,0.0
11,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
12,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
13,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
14,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
15,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
16,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
17,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
18,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
19,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0
20,5984,Uzbekistan,UZB,1985,NaN,NaN,5.431443,0.0,0.000000,NaN,0.0,0.0
21,5985,Uzbekistan,UZB,1986,NaN,NaN,4.618273,0.0,0.000000,NaN,0.0,0.0
22,5986,Uzbekistan,UZB,1987,NaN,NaN,6.770521,0.0,0.000000,NaN,0.0,0.0
23,5987,Uzbekistan,UZB,1988,NaN,NaN,7.163847,0.0,0.000000,NaN,0.0,0.0
24,5988,Uzbekistan,UZB,1989,NaN,NaN,5.502153,0.0,0.000000,NaN,0.0,0.0
25,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648000,0.0,0.000000,NaN,0.0,0.0
26,5990,Uzbekistan,UZB,1991,NaN,NaN,6.031000,0.0,0.000000,NaN,0.0,0.0
27,5991,Uzbekistan,UZB,1992,NaN,NaN,6.281000,0.0,0.000000,NaN,0.0,0.0
28,5992,Uzbekistan,UZB,1993,NaN,NaN,7.358000,0.0,0.000000,NaN,0.0,0.0
29,5993,Uzbekistan,UZB,1994,NaN,NaN,7.156000,0.0,0.000000,NaN,0.0,0.0
30,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188000,0.0,0.000000,NaN,0.0,0.0
31,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525000,0.0,0.000000,NaN,0.0,0.0
32,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777000,0.0,0.000000,NaN,0.0,0.0
33,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758000,0.0,0.000000,NaN,0.0,0.0
34,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692000,0.0,0.000000,NaN,0.0,0.0

In [ ]:
query = "SELECT * FROM elect WHERE country='Uzbekistan' and year < 2000"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5984,Uzbekistan,UZB,1985,None,None,5.431443,0.0,0.0,None,0.0,0.0
1,5985,Uzbekistan,UZB,1986,None,None,4.618273,0.0,0.0,None,0.0,0.0
2,5986,Uzbekistan,UZB,1987,None,None,6.770521,0.0,0.0,None,0.0,0.0
3,5987,Uzbekistan,UZB,1988,None,None,7.163847,0.0,0.0,None,0.0,0.0
4,5988,Uzbekistan,UZB,1989,None,None,5.502153,0.0,0.0,None,0.0,0.0
5,5989,Uzbekistan,UZB,1990,None,None,6.648000,0.0,0.0,None,0.0,0.0
6,5990,Uzbekistan,UZB,1991,None,None,6.031000,0.0,0.0,None,0.0,0.0
7,5991,Uzbekistan,UZB,1992,None,None,6.281000,0.0,0.0,None,0.0,0.0
8,5992,Uzbekistan,UZB,1993,None,None,7.358000,0.0,0.0,None,0.0,0.0
9,5993,Uzbekistan,UZB,1994,None,None,7.156000,0.0,0.0,None,0.0,0.0
10,5994,Uzbekistan,UZB,1995,None,None,6.188000,0.0,0.0,None,0.0,0.0
11,5995,Uzbekistan,UZB,1996,None,None,6.525000,0.0,0.0,None,0.0,0.0
12,5996,Uzbekistan,UZB,1997,None,None,5.777000,0.0,0.0,None,0.0,0.0
13,5997,Uzbekistan,UZB,1998,None,None,5.758000,0.0,0.0,None,0.0,0.0
14,5998,Uzbekistan,UZB,1999,None,None,5.692000,0.0,0.0,None,0.0,0.0

In [ ]:
query = "SELECT country, code, year hydro FROM elect WHERE country='Uzbekistan';"
pd.read_sql(query, db).head(12)

       country code  hydro
0   Uzbekistan  UZB   2000
1   Uzbekistan  UZB   2001
2   Uzbekistan  UZB   2002
3   Uzbekistan  UZB   2003
4   Uzbekistan  UZB   2004
5   Uzbekistan  UZB   2005
6   Uzbekistan  UZB   2006
7   Uzbekistan  UZB   2007
8   Uzbekistan  UZB   2008
9   Uzbekistan  UZB   2009
10  Uzbekistan  UZB   2010
11  Uzbekistan  UZB   2011

# BETWEEN, IN VA LIKE

In [ ]:
query = "SELECT * FROM elect  WHERE country='Uzbekistan' AND  year BETWEEN 1995 AND 2000"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188,0.0,0.0,NaN,0.0,0.0
2,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525,0.0,0.0,NaN,0.0,0.0
3,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777,0.0,0.0,NaN,0.0,0.0
4,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758,0.0,0.0,NaN,0.0,0.0
5,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692,0.0,0.0,NaN,0.0,0.0

In [ ]:
query = "SELECT * FROM elect WHERE country='Uzbekistan' and year BETWEEN 1990 AND 2000"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648,0.0,0.0,NaN,0.0,0.0
2,5990,Uzbekistan,UZB,1991,NaN,NaN,6.031,0.0,0.0,NaN,0.0,0.0
3,5991,Uzbekistan,UZB,1992,NaN,NaN,6.281,0.0,0.0,NaN,0.0,0.0
4,5992,Uzbekistan,UZB,1993,NaN,NaN,7.358,0.0,0.0,NaN,0.0,0.0
5,5993,Uzbekistan,UZB,1994,NaN,NaN,7.156,0.0,0.0,NaN,0.0,0.0
6,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188,0.0,0.0,NaN,0.0,0.0
7,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525,0.0,0.0,NaN,0.0,0.0
8,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777,0.0,0.0,NaN,0.0,0.0
9,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758,0.0,0.0,NaN,0.0,0.0
10,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692,0.0,0.0,NaN,0.0,0.0

In [ ]:
query = "SELECT * FROM elect WHERE country='Uzbekistan' and year IN (1990, 1992, 2000, 2003, 2009) ;"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5967,Uzbekistan,UZB,2003,11.833513,26.031852,7.544,0.0,0.0,1.407634,0.0,0.0
2,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418,0.0,0.0,1.080645,0.0,0.0
3,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648,0.0,0.0,NaN,0.0,0.0
4,5991,Uzbekistan,UZB,1992,NaN,NaN,6.281,0.0,0.0,NaN,0.0,0.0

# Like(qidirish) kamandasi
% -> %var = elsevar, anvar, sarvar

_ -> _ar = car, bar, nar

__ -> __rom = ikrom, 

%ol% -> nolam, bolam

In [ ]:
query = "SELECT * FROM elect WHERE country LIKE '%stan' AND year IN (1990, 1995, 2000)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,0,Afghanistan,AFG,2000,0.000000,0.155000,0.312000,0.000,0.0,0.000000,0.0,0.000000
1,2818,Kazakhstan,KAZ,1990,62.144000,9.138000,7.366000,0.000,0.0,8.731000,0.0,0.000000
2,2823,Kazakhstan,KAZ,1995,48.018717,5.454309,8.331000,0.000,0.0,4.860275,0.0,0.079549
3,2828,Kazakhstan,KAZ,2000,33.506300,5.151200,7.456000,0.000,0.0,2.507920,0.0,0.000000
4,2944,Kyrgyzstan,KGZ,2000,2.012691,0.000000,13.546000,0.000,0.0,0.149309,0.0,0.000000
5,4284,Pakistan,PAK,2000,1.335340,8.047647,17.022000,1.158,0.0,36.615013,0.0,0.380000
6,4310,Pakistan,PAK,1990,NaN,NaN,17.085400,0.000,0.0,NaN,0.0,0.419843
7,4315,Pakistan,PAK,1995,NaN,NaN,22.746652,0.000,0.0,NaN,0.0,0.521489
8,5476,Tajikistan,TJK,2000,0.000000,0.000000,13.774000,0.000,0.0,0.209000,0.0,0.000000
9,5685,Turkmenistan,TKM,2000,0.000000,3.157426,0.005000,0.000,0.0,6.092574,0.0,0.000000
10,5710,Turkmenistan,TKM,1990,NaN,NaN,0.003000,0.000,0.0,NaN,0.0,0.000000
11,5715,Turkmenistan,TKM,1995,NaN,NaN,0.004000,0.000,0.0,NaN,0.0,0.000000
12,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817000,0.000,0.0,1.380143,0.0,0.000000
13,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648000,0.000,0.0,NaN,0.0,0.000000
14,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188000,0.000,0.0,NaN,0.0,0.000000

In [ ]:
query = "SELECT * FROM elect WHERE country LIKE '%bek%' AND year IN (1990, 1995, 2000)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648,0.0,0.0,NaN,0.0,0.0
2,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188,0.0,0.0,NaN,0.0,0.0

In [ ]:
query = "SELECT * FROM elect WHERE country LIKE '%na%' AND year IN (1990, 1995, 2000)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,195,Argentina,ARG,1990,0.660000,19.847226,17.876000,0.106763,0.000000,4.944000,0.000000,7.281000
1,200,Argentina,ARG,1995,1.908000,24.881920,28.458121,0.115592,0.000000,4.585000,0.000000,7.066000
2,205,Argentina,ARG,2000,1.855006,45.125097,28.486000,0.680000,0.000000,3.073957,0.035000,5.985000
3,678,Bosnia and Herzegovina,BIH,2000,5.014900,0.000000,5.043000,0.000000,0.000000,0.000000,0.000000,0.000000
4,699,Botswana,BWA,2000,0.890180,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,831,Burkina Faso,BFA,2000,0.000000,0.000000,0.097000,0.000000,0.000000,0.221000,0.000000,0.000000
6,951,Canada,CAN,1990,82.220000,9.654000,295.683323,3.954000,0.000000,16.468000,0.001919,72.460000
7,956,Canada,CAN,1995,91.603978,19.975484,334.059734,7.137866,0.003842,6.303441,0.059000,97.164211
8,961,Canada,CAN,2000,108.157928,33.336884,354.924000,8.256000,0.016000,14.310188,0.264000,69.159000
9,1118,China,CHN,1990,441.251007,2.771000,126.743973,0.064000,0.002000,50.366000,0.002020,0.000000
10,1123,China,CHN,1995,741.885901,2.999000,190.580000,3.014000,0.007000,55.094000,0.616162,12.833000
11,1128,China,CHN,2000,1034.310436,20.407677,220.190000,2.421000,0.020000,25.234379,0.615000,15.903000
12,1970,French Guiana,GUF,2000,0.000000,0.298303,0.000000,0.000000,0.000000,0.129697,0.000000,0.000000
13,2106,Ghana,GHA,2000,0.000000,0.576220,6.544000,0.014000,0.000000,0.000000,0.000000,0.000000
14,2202,Grenada,GRD,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.131000,0.000000,0.000000
15,2322,Guyana,GUY,2000,0.000000,0.000000,0.000000,0.041000,0.000000,0.836000,0.000000,0.000000
16,3630,Namibia,NAM,2000,0.021345,0.000000,1.366000,0.000000,0.000000,0.010655,0.000000,0.000000
17,3650,Nauru,NRU,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.031000,0.000000,0.000000
18,4340,Panama,PAN,2000,0.300442,0.400590,3.384000,0.024000,0.000000,0.656968,0.000000,0.000000
19,4711,Saint Helena,SHN,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.005000,0.000000,0.000000
20,4791,Saint Vincent and the Grenadines,VCT,2000,0.000000,0.000000,0.025000,0.000000,0.000000,0.065000,0.000000,0.000000
21,5328,Suriname,SUR,2000,0.000000,0.000000,0.710000,0.000000,0.000000,0.687000,0.000000,0.000000
22,6059,Vietnam,VNM,1990,2.001000,0.006000,5.369000,0.000000,0.000000,1.305000,0.000000,0.000000
23,6064,Vietnam,VNM,1995,2.023000,0.748000,10.582000,0.000000,0.000000,1.295000,0.000000,0.000000
24,6069,Vietnam,VNM,2000,2.946796,4.094495,14.405000,0.000000,0.001000,4.247709,0.000000,0.000000

In [ ]:
query = "SELECT * FROM elect WHERE code LIKE 'A__' AND year IN (1990, 1995, 2000)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,0,Afghanistan,AFG,2000,0.000000,0.155000,0.312000,0.000000,0.000000,0.000000,0.000000,0.000
1,55,Albania,ALB,2000,0.000000,0.000000,4.548000,0.000000,0.000000,0.135360,0.000000,0.000
2,110,American Samoa,ASM,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159000,0.000000,0.000
3,130,Angola,AGO,2000,0.000000,0.272829,0.903000,0.000000,0.000000,0.228191,0.000000,0.000
4,150,Antarctica,ATA,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000
5,170,Antigua and Barbuda,ATG,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.141000,0.000000,0.000
6,195,Argentina,ARG,1990,0.660000,19.847226,17.876000,0.106763,0.000000,4.944000,0.000000,7.281
7,200,Argentina,ARG,1995,1.908000,24.881920,28.458121,0.115592,0.000000,4.585000,0.000000,7.066
8,205,Argentina,ARG,2000,1.855006,45.125097,28.486000,0.680000,0.000000,3.073957,0.035000,5.985
9,226,Armenia,ARM,2000,0.000000,2.530480,1.248000,0.000000,0.000000,0.000000,0.000000,1.840
10,246,Aruba,ABW,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.730000,0.000000,0.000
11,306,Australia,AUS,1990,123.363000,12.565500,14.759500,0.759500,0.000000,3.474000,0.000000,0.000
12,311,Australia,AUS,1995,141.935350,13.679000,15.631000,0.825500,0.021150,2.771500,0.007000,0.000
13,316,Australia,AUS,2000,163.477495,15.197781,16.196000,1.130000,0.038000,2.062284,0.058000,0.000
14,337,Austria,AUT,2000,5.727000,7.851000,41.835352,1.528279,0.003229,2.840859,0.066754,0.000
15,363,Austria,AUT,1990,NaN,NaN,31.509000,1.142485,0.000000,NaN,0.000000,0.000
16,368,Austria,AUT,1995,NaN,NaN,37.067222,1.857221,0.001000,NaN,0.001000,0.000
17,373,Azerbaijan,AZE,2000,0.000000,0.000000,1.519000,0.000000,0.000000,16.135100,0.000000,0.000
18,399,Azerbaijan,AZE,1990,NaN,NaN,1.658000,0.000000,0.000000,NaN,0.000000,0.000
19,404,Azerbaijan,AZE,1995,NaN,NaN,1.556000,0.000000,0.000000,NaN,0.000000,0.000
20,3726,Netherlands Antilles,ANT,2000,0.000000,0.000000,0.000000,0.000000,0.000000,1.054000,0.030000,0.000
21,5821,United Arab Emirates,ARE,1990,0.000000,17.079582,0.000000,0.000000,0.000000,0.001418,0.000000,0.000
22,5826,United Arab Emirates,ARE,1995,0.000000,24.980261,0.000000,0.000000,0.000000,0.001739,0.000000,0.000
23,5831,United Arab Emirates,ARE,2000,0.000000,37.544401,0.000000,0.000000,0.000000,0.002599,0.000000,0.000

In [ ]:
query = "SELECT * FROM elect WHERE country LIKE 'R%' AND year IN (1990, 1995, 2000)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,4599,Reunion,REU,2000,0.000000,0.000000,0.554000,0.261000,0.0,1.126000,0.00000,0.000000
1,4619,Romania,ROU,2000,18.926000,9.001000,14.778000,0.000000,0.0,3.399000,0.00000,5.456000
2,4645,Romania,ROU,1990,NaN,NaN,11.411000,0.001053,0.0,NaN,0.00101,0.000000
3,4650,Romania,ROU,1995,NaN,NaN,16.693000,0.000000,0.0,NaN,0.00000,0.000000
4,4660,Russia,RUS,1990,156.854744,511.615839,166.845608,0.065000,0.0,128.493793,0.00000,118.325016
5,4665,Russia,RUS,1995,160.295959,353.544216,176.255200,0.059000,0.0,67.791866,0.00000,99.532000
6,4670,Russia,RUS,2000,163.997859,345.871451,162.436000,2.596000,0.0,34.463690,0.00200,122.455000
7,4691,Rwanda,RWA,2000,0.000000,0.000000,0.110000,0.001000,0.0,0.000000,0.00000,0.000000

In [ ]:
db.close()